spring.datasource.url=jdbc:mysql://rm-2ze4h15p800do67xio.mysql.rds.aliyuncs.com:3306/jsq_dev?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jsq_dev
spring.datasource.password=SyjJsq@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver